{
  // TODO (Lab - Step 2): This connection string points to a path that only exists on one developer's
  // machine. Run the app and observe the error, then fix it by overriding this in
  // appsettings.Development.json with a path that works on your machine.
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/developer/games.db"
  },
  "RatingsApi": {
    "BaseUrl": "https://api.gameratings.example.com"
    // Note: ApiKey must never be stored here — see Step 3 of the lab
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
